# simpleplayer

./: .travis.yml  README.md  build.gradle  circle.yml  install-dependencies.sh  proguard.cfg
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sergez/splayer/activity/: AudioFxDemo.java  DonationActivity.java  ListData.java
app/src/main/java/org/sergez/splayer/inappbilling/: Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  SkuDetails.java
app/src/main/java/org/sergez/splayer/service/: SimplePlayerService.java
app/src/main/java/org/sergez/splayer/ui/: ActivityHelper.java  AppCompatPreferenceActivity.java  AudioFxDemo.java  DonationActivity.java  ListData.java  MainActivity.java  PlayFileAdapter.java  PlayerFragment.java  PreferencesActivity.java  PreferencesFragment.java  SimplePlayerActivity.java
app/src/main/java/org/sergez/splayer/util/: Constants.java  DialogUtils.java  DurationAlbumID.java  FileFormat.java  MediaFileData.java  MediaFileUtil.java  PlayerState.java  UIStateController.java  Utils.java
app/src/main/java/org/sergez/splayer/view/: ScrollingTextView.java
app/src/main/res/drawable/: custom_button_tablet.xml  listview_bg_default.xml  listview_bg_playing.xml  listview_bg_selector.xml  seekbar_thumb_clicked.xml  seekbar_thumb_default.xml  seekbar_thumb_hover.xml  seekbar_thumb_selector.xml  seekbar_thumb_selector_tablet.xml  seekbar_thumb_tablet_clicked.xml
app/src/main/res/layout/: activity_preference.xml  activity_root.xml  main.xml  row.xml  toolbar_layout.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org.sergez.splayer/activity/: PreferencesActivityTest.java
app/src/test/java/org.sergez.splayer/ui/: PreferencesActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/sergez/splayer/activity/: AnimationMakeGoneListener.java  DonationActivity.java  PlayFileAdapter.java  PreferencesActivity.java  SimplePlayerActivity.java
src/main/java/org/sergez/splayer/enums/: RepeatState.java  ShuffleState.java
src/main/java/org/sergez/splayer/inappbilling/: Base64.java  Inventory.java  Purchase.java  Security.java
src/main/java/org/sergez/splayer/service/: SimplePlayerService.java
src/main/java/org/sergez/splayer/util/: Constants.java  GetAlbumArtTask.java  MediaFileData.java  MediaFileUtil.java  MemoryImagesCache.java  PlayerState.java  PrefsConstants.java  PrefsController.java  SortIgnoreCase.java  Utils.java
src/main/res/drawable/: custom_button.xml  downlayout_tablet.xml  image_bg.xml  listview_bg_clicked.xml  listview_bg_hover.xml  seekbar_progress.xml  seekbar_thumb_tablet_default.xml
src/main/res/layout/: activity_donate.xml  main.xml  row.xml
src/main/res/layout-sw600dp/: row.xml
src/main/res/menu/: action_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-hdpi/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw720dp/: dimens.xml
