buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

repositories {
  mavenCentral()
}

dependencies {
	compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
	compile 'com.android.support:support-v4:19.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard true
        }
        debug {
            runProguard false
            debuggable true
        }
    }
	lintOptions {
		abortOnError false
	}
}