<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="12dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Do you find this application useful? Support it's development by sending a donation!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:text="Google Play Store"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:text="Google takes 30% off every donation"
            android:textStyle="italic"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button_donate_s5"
            android:layout_marginTop="12dp"
            android:text="Donate $5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button_donate_s10"
            android:layout_marginTop="6dp"
            android:text="Donate $10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button_donate_s20"
            android:layout_marginTop="6dp"
            android:text="Donate $20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/text_sorry_donation_na"
            android:text="Sorry, donation is not available for your device"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>